<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Balloon Clicker</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        #balloon {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%; 
            cursor: pointer;
            /* A little transition makes the changes smoother */
            transition: all 0.2s ease-in-out;
        }
    </style>
</head>
<body>

    <div id="balloon"></div>

    <script>

        $(document).ready(function() {

            const balloon = $('#balloon');
            
          
            let currentSize = 200;
            let colorIndex = 0; // 0=red, 1=green, 2=blue
            const colors = ['red', 'green', 'blue'];

            balloon.on('click', function() {
                currentSize += 10;
                if (currentSize > 420) {
                    currentSize = 200;
                }
                colorIndex = (colorIndex + 1) % colors.length;
                updateBalloonStyle();
            });

            balloon.on('mouseleave', function() {
                if (currentSize > 200) {
                    currentSize -= 5;
                }
                colorIndex = (colorIndex - 1 + colors.length) % colors.length;
                updateBalloonStyle();
            });

     
            function updateBalloonStyle() {
          
                balloon.css({
                    'width': currentSize + 'px',
                    'height': currentSize + 'px',
                    'background-color': colors[colorIndex]
                });
            }
        });
    </script>
    
</body>
</html>
