<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Rush Project</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
   
        body {
 
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #bg-video {
            position: fixed; 
            z-index: -1; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            min-width: 100%;
            min-height: 100%;
        }

      
        .content-box {
            background-color: white;
            padding: 1.5rem;
            border-radius: 15px;
        }

        .promo-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }
    @font-face {
    font-family: 'Valorant';
    src: url("assets/fonts/valorant_font.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    }

    h1 {
    font-family: 'Valorant', Arial, sans-serif;
    }
    
    body {
    font-family: 'Valorant', Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    </style>
</head>
<body>
    
    <video autoplay muted loop playsinline id="bg-video">
        <source src="assets/vid/valorant.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
   <div class="container text-center">
    <div class="content-box">
        <h1>Select Your Agent</h1>
        <p>Select whose CV you want to view</p>

        <div class="row mt-4">
      
            <div class="col-12 col-md-6 mb-4">
                <a href="natjariy.html">
                    <img src="assets/img/natjariy.jpg" alt="natjariy's profile preview" class="promo-image mb-3">
                </a>
                <a href="natjariy.html" class="btn btn-primary btn-lg w-100">View natjariy's CV</a>
            </div>


            <div class="col-12 col-md-6 mb-4">
                <a href="kjirahir.html">
                    <img src="assets/img/kjirahir.jpg" alt="kjirahir's profile preview" class="promo-image mb-3">
                </a>
                <a href="kjirahir.html" class="btn btn-secondary btn-lg w-100">View kjirahir's CV</a>
            </div>
        </div>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>